ManagerBBCC.Main/Controls/EntryListItem.xaml

<Grid x:Class="ManagerBBCC.Main.Controls.EntryListItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mtc="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:ManagerBBCC.Main.Controls"
      
      xmlns:agif="http://wpfanimatedgif.codeplex.com"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      
      Margin="3"
      Background="Transparent">

    <Grid.Resources>
        <Thickness x:Key="ContainerGap">4</Thickness>
        <Thickness x:Key="ControlGap">3</Thickness>
        <sys:Int32 x:Key="SpanAll">2147483647</sys:Int32>

        <Style TargetType="{x:Type Rectangle}">
            <Setter Property="Width" Value="2"/>
            <Setter Property="Fill" Value="{DynamicResource GrayBrush7}"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="Margin" Value="8,2"/>
        </Style>
    </Grid.Resources>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="300"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="150"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="400"/>
    </Grid.ColumnDefinitions>

    <Grid.ContextMenu>
        <ContextMenu Opened="EntryContextMenu_Opened">
            <MenuItem Background="{DynamicResource GrayBrush8}"
                      StaysOpenOnClick="True">
                <MenuItem.Header>
                    <TextBlock x:Name="ContextMenuHeaderBlock"
                               FontWeight="DemiBold"
                               Margin="0,4,15,4"
                               HorizontalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem ToolTip="편집 단축키: F2" 
                      Click="EditEntryMenuItem_Click">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterialDesign Kind="Edit" Height="18" Width="18" Margin="10,4,2,4"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="편집"/>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Click="DeleteEntryMenuItem_Click">
                <MenuItem.Icon>
                    <iconPacks:PackIconFontAwesome Kind="TrashAltSolid" Height="18" Width="18" Margin="10,4,2,4"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="제거" TextDecorations="Underline"/>
                </MenuItem.Header>
            </MenuItem>


        </ContextMenu>
    </Grid.ContextMenu>

    <TextBox x:Name="EntryStringBindingBox" Visibility="Collapsed"
             Text="{Binding EntryString, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EntryListItem}}"
             TextChanged="EntryStringBindingBox_TextChanged"/>

    <TextBlock x:Name="KeywordBlock" Grid.Column="0"
               TextWrapping="Wrap"
               VerticalAlignment="Center"/>

    <Rectangle Grid.Column="1"/>

    <StackPanel Grid.Column="2"
                Orientation="Vertical"
                Background="Transparent"
                VerticalAlignment="Center">

        <Grid>
            <iconPacks:PackIconUnicons x:Name="ItemNoImageIcon" Kind="ImageBlock"
                                       Height="30" Width="30" Visibility="Hidden"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Image x:Name="ItemImage"
                   MinHeight="30" MaxHeight="100"
                   Width="150"
                   RenderOptions.BitmapScalingMode="Fant"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        

        <TextBlock Text="{Binding ImageInfo}"
                   Width="150"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="{StaticResource ControlGap}"/>

        <StackPanel.ToolTip>
            <ToolTip Background="{DynamicResource GrayBrush8}">
                <StackPanel Orientation="Vertical"
                            Margin="{StaticResource ControlGap}">
                    <Grid>
                        <iconPacks:PackIconUnicons x:Name="TooltipNoImageIcon" Kind="ImageBlock"
                                                   Height="30" Width="30" Visibility="Hidden"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <Image x:Name="TooltipImage"
                               MaxHeight="800" MaxWidth="800"
                               Stretch="Uniform" StretchDirection="DownOnly"
                               RenderOptions.BitmapScalingMode="Fant"
                               agif:ImageBehavior.AnimatedSource="{Binding LocalPath}"
                               Margin="{StaticResource ControlGap}"/>
                    </Grid>

                    <TextBlock Text="{Binding ImageInfo}"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="{StaticResource ControlGap}"/>
                </StackPanel>
            </ToolTip>
        </StackPanel.ToolTip>
    </StackPanel>

    <Rectangle Grid.Column="3"/>
    
    <TextBlock x:Name="TagBlock" Grid.Column="4"
               TextWrapping="Wrap"
               VerticalAlignment="Center"/>

</Grid>
