ManagerBBCC.Main/Windows/DebugWindow.xaml

<windows:BaseWindow x:Class="ManagerBBCC.Main.Windows.DebugWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mtc="http://metro.mahapps.com/winfx/xaml/controls"
                 
                    xmlns:windows="clr-namespace:ManagerBBCC.Main.Windows"
                    xmlns:controls="clr-namespace:ManagerBBCC.Main.Controls"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    
                    Title="Debug"
                    
                    TitleCharacterCasing="Normal"
                    
                    Height="450" Width="1000">

    <windows:BaseWindow.Resources>
        <Thickness x:Key="ContainerGap">4</Thickness>
        <Thickness x:Key="ControlGap">3</Thickness>
    </windows:BaseWindow.Resources>

    <Grid Margin="{StaticResource ContainerGap}">

        <Grid.Resources>
            <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MetroGroupBox}">
                <Setter Property="mtc:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
                <Setter Property="Margin" Value="{StaticResource ContainerGap}"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MetroTextBlock}">
                <Setter Property="Margin" Value="{StaticResource ControlGap}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Core.Setting">
                <ScrollViewer>
                    <TextBlock x:Name="SettingBlock" MaxWidth="500" TextWrapping="Wrap"/>
                </ScrollViewer>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="Core.Meta">
                <ScrollViewer>
                    <TextBlock x:Name="MetaBlock" MaxWidth="500" TextWrapping="Wrap"/>
                </ScrollViewer>
            </GroupBox>

        </Grid>

        <GroupBox Grid.Column="1" Header="Debug">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="TextOut"/>
                    <TextBlock x:Name="TextOut2"/>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>


    </Grid>
    
</windows:BaseWindow>
