ManagerBBCC.Main/Windows/MainWindow.xaml

<mtc:MetroWindow x:Class="ManagerBBCC.Main.Windows.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mtc="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:controls="clr-namespace:ManagerBBCC.Main.Controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:agif="http://wpfanimatedgif.codeplex.com"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 
                 Title="BBCC 매니저"
                 
                 TitleCharacterCasing="Normal"
                 WindowTitleBrush="Transparent"

                 Height="10" Width="10"
                 MinHeight="700" MinWidth="1000"
                 
                 AllowDrop="True"
                 
                 MouseLeftButtonDown="MetroWindow_MouseLeftButtonDown"
                 PreviewDrop="MetroWindow_PreviewDrop"
                 Closing="MetroWindow_Closing">
    
    <mtc:MetroWindow.Resources>
        <Thickness x:Key="ContainerGap">4</Thickness>
        <Thickness x:Key="ControlGap">3</Thickness>
        <sys:Int32 x:Key="SpanAll">2147483647</sys:Int32>
    </mtc:MetroWindow.Resources>

    <Grid>

        <Grid.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="{StaticResource ContainerGap}"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BorderBrush" Value="{DynamicResource GrayBrush6}"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>

            <Style x:Key="AccentedMetroBorder" TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="{StaticResource ContainerGap}"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush2}"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>

            <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MetroGroupBox}">
                <Setter Property="mtc:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
                <Setter Property="Margin" Value="{StaticResource ContainerGap}"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MetroTextBlock}">
                <Setter Property="Margin" Value="{StaticResource ControlGap}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <!--FadeGrid-->
            <Style x:Key="FadeGrid" TargetType="Grid">
                <Style.Resources>
                    <Duration x:Key="FadeDuration">0:0:0.75</Duration>
                    <KeyTime x:Key="FadeKeyTime">0:0:0.75</KeyTime>

                    <Storyboard x:Key="FadeOut">
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" FillBehavior="Stop">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                            <DiscreteObjectKeyFrame KeyTime="{StaticResource FadeKeyTime}" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="{StaticResource FadeDuration}" AutoReverse="False" />
                    </Storyboard>
                    <Storyboard x:Key="FadeIn">
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="{StaticResource FadeDuration}" AutoReverse="False" />
                    </Storyboard>
                </Style.Resources>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="Visibility" Value="Collapsed"/>
                            <Condition Property="Opacity" Value="1" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.EnterActions>
                            <StopStoryboard BeginStoryboardName="FadeInStoryboard"/>
                            <BeginStoryboard Name="FadeOutStoryboard" Storyboard="{StaticResource FadeOut}" />
                        </MultiTrigger.EnterActions>
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="Visibility" Value="Visible"/>
                            <Condition Property="Opacity" Value="0" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.EnterActions>
                            <StopStoryboard BeginStoryboardName="FadeOutStoryboard" />
                            <BeginStoryboard Name="FadeInStoryboard" Storyboard="{StaticResource FadeIn}" />
                        </MultiTrigger.EnterActions>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
            
        </Grid.Resources>

        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Main Section -->
            <Grid Grid.Row="0"
                  Margin="{StaticResource ContainerGap}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Top Section -->
                <Grid Grid.Row="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- BBCC Path -->
                    <Border Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource AccentedMetroBorder}">
                        <StackPanel Orientation="Horizontal"
                                    Margin="{StaticResource ControlGap}">

                            <controls:MetroButton x:Name="SetGithubButton"
                                                  Text="깃허브"
                                                  FontSize="12" FontWeight="Normal"
                                                  Padding="3,0" Margin="{StaticResource ControlGap}"
                                                  Click="SetGithubButton_Click">
                                <controls:MetroButton.Icon>
                                    <iconPacks:PackIconSimpleIcons Kind="GitHub" Height="16" Width="16" Margin="0,0,5,0"/>
                                </controls:MetroButton.Icon>
                            </controls:MetroButton>
                        </StackPanel>
                    </Border>
                    
                    <Border Grid.Row="0" Grid.Column="1"
                            Background="{StaticResource HighlightBrush}">

                        <Grid Margin="{StaticResource ControlGap}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="BBCC:"
                                       HorizontalAlignment="Right"/>

                            <TextBox x:Name="BBCCRootBox" Grid.Column="1"
                                     mtc:TextBoxHelper.Watermark="'BridgeBBCC 설치 경로를 선택해주세요"
                                     VerticalContentAlignment="Center"
                                     IsReadOnly="True"
                                     Margin="{StaticResource ControlGap}">
                                <TextBox.Background>
                                    <SolidColorBrush Color="Gray" Opacity="0.4"/>
                                </TextBox.Background>
                            </TextBox>

                            <StackPanel Orientation="Horizontal" Grid.Column="2">

                                <controls:MetroButton x:Name="SelectBBCCRootButton"
                                                      ToolTip="경로선택"
                                                      FontSize="12" FontWeight="Normal"
                                                      Padding="3,0" Margin="{StaticResource ControlGap}"
                                                      Click="SelectBBCCRootButton_Click">
                                    <controls:MetroButton.Icon>
                                        <iconPacks:PackIconEntypo Kind="DotsThreeHorizontal" Height="16" Width="16"/>
                                    </controls:MetroButton.Icon>

                                    <controls:MetroButton.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="경로선택" Click="SelectBBCCRootMenuItem_Click">
                                                <MenuItem.Icon>
                                                    <iconPacks:PackIconEntypo Kind="DotsThreeHorizontal"
                                                                              Height="16" Width="16"
                                                                              Margin="8,0,0,0"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="경로열기" Click="OpenBBCCRootMenuItem_Click">
                                                <MenuItem.Icon>
                                                    <iconPacks:PackIconModern Kind="FolderOpen"
                                                                              Height="16" Width="16"
                                                                              Margin="8,0,0,0"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </controls:MetroButton.ContextMenu>
                                </controls:MetroButton>

                            </StackPanel>

                        </Grid>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="2"
                            Style="{StaticResource AccentedMetroBorder}">
                        <StackPanel Orientation="Horizontal"
                                    Margin="{StaticResource ControlGap}">
                            <controls:MetroButton x:Name="RefreshEntryButton"
                                                  IsAccented="True" IsEnabled="False"
                                                  Text="갱신하기"
                                                  FontSize="12" FontWeight="Normal"
                                                  Padding="3,0" Margin="{StaticResource ControlGap}"
                                                  Click="RefreshEntryButton_Click">
                                <controls:MetroButton.Icon>
                                    <iconPacks:PackIconOcticons Kind="Sync" Height="14" Width="14" Margin="0,0,5,0"/>
                                </controls:MetroButton.Icon>
                            </controls:MetroButton>

                            <controls:MetroButton x:Name="ClearEntryButton"
                                                  IsAccented="True"
                                                  Text="비우기"
                                                  FontSize="12" FontWeight="Normal"
                                                  Padding="3,0" Margin="{StaticResource ControlGap}"
                                                  Click="ClearEntryButton_Click">
                                <controls:MetroButton.Icon>
                                    <iconPacks:PackIconMaterial Kind="SelectOff" Height="16" Width="16" Margin="0,0,5,0"/>
                                </controls:MetroButton.Icon>
                            </controls:MetroButton>

                            <controls:MetroButton x:Name="SaveEntryButton"
                                                  IsAccented="True"
                                                  Text="저장하기"
                                                  FontSize="12" FontWeight="Normal"
                                                  Padding="3,0" Margin="{StaticResource ControlGap}"
                                                  Click="SaveEntryButton_Click">
                                <controls:MetroButton.Icon>
                                    <iconPacks:PackIconMaterial Kind="ContentSave" Height="14" Width="14" Margin="0,0,5,0"/>
                                </controls:MetroButton.Icon>
                            </controls:MetroButton>

                        </StackPanel>
                    </Border>

                    <!-- Tag List -->
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="{StaticResource SpanAll}">
                        <GroupBox>
                            <GroupBox.Header>
                                <Grid Height="32"
                                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <TextBlock Text="태그"
                                               FontSize="16"
                                               VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                </Grid>
                            </GroupBox.Header>

                            <ScrollViewer x:Name="TagScrollViewer"
                                          MinHeight="100" MaxHeight="100" Margin="{StaticResource ControlGap}"
                                          VerticalScrollBarVisibility="Auto">

                                <ListView x:Name="TagListView"
                                          BorderThickness="0"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          PreviewMouseWheel="TagListView_PreviewMouseWheel"
                                          SelectionChanged="TagListView_SelectionChanged">

                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Background="Transparent"
                                                        Margin="{StaticResource ControlGap}">
                                                <StackPanel.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem IsEnabled="False">
                                                            <MenuItem.Header>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="#" FontWeight="ExtraBold"/>
                                                                    <TextBlock Text="{Binding Tag}" FontWeight="ExtraBold"/>
                                                                </StackPanel>
                                                            </MenuItem.Header>
                                                        </MenuItem>
                                                        <MenuItem x:Name="EditTagMenuItem" Header="태그 일괄수정"
                                                                  Click="EditTagMenuItem_Click"/>
                                                        <MenuItem x:Name="DeleteTagMenuItem" Header="태그 일괄삭제"
                                                                  Click="DeleteTagMenuItem_Click"/>
                                                    </ContextMenu>
                                                </StackPanel.ContextMenu>

                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,1">
                                                    <TextBlock Text="{Binding FilterString}" VerticalAlignment="Center"/>
                                                </StackPanel>

                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                </ListView>

                            </ScrollViewer>
                        </GroupBox>
                        <StackPanel Orientation="Horizontal" Margin="0,8,7,0"
                                    Height="35"
                                    VerticalAlignment="Top" HorizontalAlignment="Right">
                            <controls:MetroButton x:Name="EditSelectedTagButton" 
                                                  Text="수정" IsEnabled="False"
                                                  FontSize="12" FontWeight="Normal"
                                                  Padding="4,2" Margin="{StaticResource ControlGap}"
                                                  Click="EditSelectedTagButton_Click">
                                <controls:MetroButton.Icon>
                                    <iconPacks:PackIconModern Kind="EditBox" Height="14" Width="14" Margin="2,0,5,0"/>
                                </controls:MetroButton.Icon>
                            </controls:MetroButton>
                            <controls:MetroButton x:Name="DeleteSelectedTagButton" 
                                                  Text="삭제" IsEnabled="False"
                                                  FontSize="12" FontWeight="Normal"
                                                  Padding="4,2" Margin="{StaticResource ControlGap}"
                                                  Click="DeleteSelectedTagButton_ClickAsync">
                                <controls:MetroButton.Icon>
                                    <iconPacks:PackIconMaterial Kind="Delete" Height="14" Width="14" Margin="2,0,5,0"/>
                                </controls:MetroButton.Icon>
                            </controls:MetroButton>
                            <controls:MetroButton x:Name="ClearTagSelectionButton"
                                                  Text="필터해제" IsEnabled="False"
                                                  FontSize="12" FontWeight="Normal"
                                                  Padding="4,2" Margin="{StaticResource ControlGap}"
                                                  Click="ClearTagSelectionButton_Click">
                                <controls:MetroButton.Icon>
                                    <iconPacks:PackIconMaterial Kind="SelectOff" Height="14" Width="14" Margin="2,0,5,0"/>
                                </controls:MetroButton.Icon>
                            </controls:MetroButton>
                        </StackPanel>
                    </Grid>

                </Grid>

                <!-- Bottom Section -->
                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" MaxWidth="500"/>
                    </Grid.ColumnDefinitions>

                    <!-- Entry List -->
                    <Grid Grid.Column="0">
                        <GroupBox>
                            <GroupBox.Header>
                                <Grid Height="32"
                                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <TextBlock Text="엔트리"
                                               FontSize="16"
                                               VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                </Grid>
                            </GroupBox.Header>

                            <Grid Margin="{StaticResource ControlGap}">

                                <DataGrid x:Name="EntryDataGrid"
                                          AutoGenerateColumns="False" IsReadOnly="True"
                                          EnableRowVirtualization="True"
                                          VirtualizingPanel.ScrollUnit="Pixel"
                                          HorizontalScrollBarVisibility="Hidden"
                                          SelectionChanged="EntryDataGrid_SelectionChanged"
                                          KeyDown="EntryDataGrid_KeyDown">

                                    <DataGrid.Resources>
                                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MetroDataGridColumnHeader}">
                                            <Setter Property="mtc:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
                                        </Style>
                                    </DataGrid.Resources>

                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="이미지" Width="160">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical" Background="#191919"
                                                                Margin="{StaticResource ControlGap}">
                                                        
                                                        <StackPanel.ToolTip>
                                                            <ToolTip Background="#191919">
                                                                <StackPanel Orientation="Vertical"
                                                                            Margin="{StaticResource ControlGap}">
                                                                    <Image agif:ImageBehavior.AnimatedSource="{Binding LocalPath}"
                                                                           RenderOptions.BitmapScalingMode="Fant"
                                                                           Margin="{StaticResource ControlGap}"/>
                                                                    <TextBlock Text="{Binding ImageInfo}"
                                                                               TextAlignment="Center"
                                                                               HorizontalAlignment="Center"
                                                                               Margin="{StaticResource ControlGap}"/>
                                                                </StackPanel>
                                                            </ToolTip>
                                                        </StackPanel.ToolTip>

                                                        <Image agif:ImageBehavior.AnimatedSource="{Binding LocalPath}"
                                                               RenderOptions.BitmapScalingMode="Fant"
                                                               Height="50" MaxWidth="150"
                                                               Margin="{StaticResource ControlGap}"/>
                                                        <TextBlock Text="{Binding ImageInfo}" MaxWidth="150"
                                                                   TextAlignment="Center"
                                                                   HorizontalAlignment="Center"
                                                                   Margin="{StaticResource ControlGap}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="순서" Binding="{Binding Order}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="키워드" MaxWidth="200" Binding="{Binding JoinedKeyword, UpdateSourceTrigger=LostFocus}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="태그" Width="*" Binding="{Binding JoinedTag}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>

                                </DataGrid>

                            </Grid>

                        </GroupBox>
                        
                        <StackPanel Orientation="Horizontal" Margin="0,8,7,0"
                                    Height="35"
                                    VerticalAlignment="Top" HorizontalAlignment="Right">
                            <controls:MetroButton x:Name="DeleteSelectedEntryButton" 
                                                  Text="삭제" IsEnabled="False"
                                                  FontSize="12" FontWeight="Normal"
                                                  Padding="4,2" Margin="{StaticResource ControlGap}"
                                                  Click="DeleteSelectedEntryButton_ClickAsync">
                                <controls:MetroButton.Icon>
                                    <iconPacks:PackIconMaterial Kind="Delete" Height="14" Width="14" Margin="2,0,5,0"/>
                                </controls:MetroButton.Icon>
                            </controls:MetroButton>

                            <controls:MetroButton x:Name="ClearEntrySelectionButton" 
                                                  Text="선택해제"
                                                  FontSize="12" FontWeight="Normal"
                                                  Padding="4,2" Margin="{StaticResource ControlGap}"
                                                  Click="ClearEntrySelectionButton_Click">
                                <controls:MetroButton.Icon>
                                    <iconPacks:PackIconMaterial Kind="SelectOff" Height="14" Width="14" Margin="2,0,5,0"/>
                                </controls:MetroButton.Icon>
                            </controls:MetroButton>
                        </StackPanel>
                    </Grid>

                    <!-- Editor -->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <GroupBox Grid.Row="0">
                            <GroupBox.Header>
                                <Grid Height="32"
                                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <TextBlock Text="에디터"
                                               FontSize="16"
                                               VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                </Grid>
                            </GroupBox.Header>


                            <Grid Margin="{StaticResource ControlGap}">
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="단일 엔트리 수정" Grid.Row="0"
                                           Margin="{StaticResource ControlGap}"/>

                                <Grid Grid.Row="1"
                                      Margin="{StaticResource ControlGap}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0"
                                               Text="이름:"
                                               Margin="{StaticResource ControlGap}"
                                               VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    <TextBox x:Name="EntryNameEditBox" Grid.Row="0" Grid.Column="1"
                                             Width="300"
                                             Margin="{StaticResource ControlGap}"/>

                                    <TextBlock Grid.Row="1" Grid.Column="0"
                                               Text="키워드:"
                                               Margin="{StaticResource ControlGap}"
                                               VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    <TextBox x:Name="EntryKeywordEditBox" Grid.Row="1" Grid.Column="1"
                                             Width="300"
                                             Margin="{StaticResource ControlGap}"/>

                                    <TextBlock Grid.Row="2" Grid.Column="0"
                                               Text="태그:"
                                               Margin="{StaticResource ControlGap}"
                                               VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    <TextBox x:Name="EntryTagEditBox" Grid.Row="2" Grid.Column="1"
                                             Width="300"
                                             Margin="{StaticResource ControlGap}"/>

                                    <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="{StaticResource SpanAll}"
                                                Orientation="Horizontal"
                                                Margin="{StaticResource ControlGap}">

                                        <controls:MetroButton x:Name="EntryEditButton"
                                                              IsAccented="True"
                                                              Text="수정"
                                                              FontSize="12" FontWeight="Normal"
                                                              Padding="4,2" Margin="{StaticResource ControlGap}"
                                                              Click="EntryEditButton_Click">
                                            <controls:MetroButton.Icon>
                                                <iconPacks:PackIconModern Kind="EditBox" Height="14" Width="14" Margin="2,0,5,0"/>
                                            </controls:MetroButton.Icon>
                                        </controls:MetroButton>
                                        
                                    </StackPanel>

                                </Grid>

                                <ListView x:Name="IntersectionListView" Grid.Row="2"
                                      MinWidth="400"
                                      BorderThickness="0">

                                </ListView>
                            </Grid>

                        </GroupBox>

                        <StackPanel Grid.Row="1" Orientation="Horizontal">

                            <StackPanel Margin="{StaticResource ControlGap}">

                                <controls:MetroButton x:Name="AddTagToEntryButton"
                                                      Text="엔트리에 태그 추가"
                                                      FontSize="12" FontWeight="Normal"
                                                      Padding="3,0" Margin="{StaticResource ControlGap}"
                                                      Click="AddTagToEntryButton_ClickAsync">
                                    <controls:MetroButton.Icon>
                                        <iconPacks:PackIconMaterial Kind="DeleteEmpty" Height="12" Width="12" Margin="0,0,5,0"/>
                                    </controls:MetroButton.Icon>
                                </controls:MetroButton>

                                <controls:MetroButton x:Name="DeleteTagFromEntryButton"
                                                      Text="엔트리에서 태그 제거"
                                                      FontSize="12" FontWeight="Normal"
                                                      Padding="3,0" Margin="{StaticResource ControlGap}"
                                                      Click="DeleteTagFromEntryButton_ClickAsync">
                                    <controls:MetroButton.Icon>
                                        <iconPacks:PackIconMaterial Kind="DeleteEmpty" Height="12" Width="12" Margin="0,0,5,0"/>
                                    </controls:MetroButton.Icon>
                                </controls:MetroButton>

                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Status -->
            <Grid Grid.Row="1">
                <mtc:MetroProgressBar x:Name="StatusBar" Value="100" Maximum="100" VerticalAlignment="Center" Height="32"/>
                <TextBlock x:Name="ProgressBlock" Text="준비" VerticalAlignment="Center" Padding="8,0,8,2" FontSize="14"/>
                <TextBlock x:Name="VersionBlock" Text="BridgeBBCC 디씨콘 관리 프로그램" Foreground="LightGray" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="8,0,8,2" FontSize="14"/>
            </Grid>
        </Grid>

        <!-- InitialGrid -->
        <Grid x:Name="InitialGrid" Style="{StaticResource FadeGrid}">
            <Rectangle Fill="{DynamicResource WindowBackgroundBrush}"/>

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center" HorizontalAlignment="Center">

                <Grid HorizontalAlignment="Center">
                    <Image x:Name="InitialLogoImage"
                           RenderOptions.BitmapScalingMode="Fant"
                           Height="120" Width="120" Margin="10"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <mtc:ProgressRing x:Name="InitialLogoRing" 
                                      Height="200" Width="200" IsActive="True"
                                      
                                      VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

                <TextBlock x:Name="InitialStatusBlock" Text="Begin Initialization"
                           Margin="2,8" TextAlignment="Center"
                           HorizontalAlignment="Center"/>

            </StackPanel>
        </Grid>

    </Grid>

    <mtc:MetroWindow.RightWindowCommands>
        <mtc:WindowCommands Visibility="Collapsed">

            <TextBlock x:Name="GithubStatusBlock" 
                       Text="깃허브: 연결안됨"
                       Foreground="{DynamicResource GrayBrush6}"
                       FontSize="12" Margin="8,2,8,2" Opacity="0.8"
                       VerticalAlignment="Center"/>

            <controls:WindowCommandButton x:Name="MenuButton"
                                          Text="메뉴" FontSize="14"
                                          Click="MenuButton_Click">

                <controls:WindowCommandButton.Icon>
                    <iconPacks:PackIconOcticons Kind="ThreeBars" Height="16" Width="16" Margin="2,1,6,0"/>
                </controls:WindowCommandButton.Icon>

                <controls:WindowCommandButton.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="백업"
                                  Click="BackupMenuItem_Click">
                            <MenuItem.Icon>
                                <iconPacks:PackIconMaterial Kind="SettingsOutline" Height="14" Width="14" Margin="7,0,0,0" VerticalAlignment="Center"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="디스코드"
                                  Click="DiscordButton_Click">
                            <MenuItem.Icon>
                                <iconPacks:PackIconMaterial Kind="Discord" Height="14" Width="14" Margin="7,0,0,0" VerticalAlignment="Center"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="고급">
                            <MenuItem.Icon>
                                <iconPacks:PackIconFontAwesome Kind="QuestionCircleSolid" Height="14" Width="14" Margin="7,0,0,0" VerticalAlignment="Center"/>
                            </MenuItem.Icon>

                            <MenuItem Header="로컬데이터 폴더 열기"
                                  Click="OpenAppDataLocalFolderMenuItem_Click">
                                <MenuItem.Icon>
                                    <iconPacks:PackIconModern Kind="FolderOpen" Height="14" Width="14" Margin="7,0,0,0" VerticalAlignment="Center"/>
                                </MenuItem.Icon>
                            </MenuItem>

                        </MenuItem>
                        
                        <MenuItem Header="정보"
                                  Click="InfoButton_ClickAsync">
                            <MenuItem.Icon>
                                <iconPacks:PackIconFontAwesome Kind="QuestionCircleSolid" Height="14" Width="14" Margin="7,0,0,0" VerticalAlignment="Center"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </controls:WindowCommandButton.ContextMenu>

            </controls:WindowCommandButton>
        </mtc:WindowCommands>
    </mtc:MetroWindow.RightWindowCommands>

    <mtc:MetroWindow.Flyouts>
        <mtc:FlyoutsControl>
            <mtc:Flyout x:Name="GithubFlyout"
                        Position="Left" Header="닫기"
                        Theme="Accent"
                        MinWidth="400">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Margin="{StaticResource ContainerGap}">
                        
                        <StackPanel Orientation="Horizontal"
                                    Margin="15">
                            <iconPacks:PackIconSimpleIcons Kind="GitHub" Height="30" Width="30" Margin="0,0,10,0"
                                                           VerticalAlignment="Center"/>
                            <TextBlock Text="깃허브 저장소 세팅"
                                       FontSize="26" FontWeight="ExtraBold"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1"
                          Margin="{StaticResource ContainerGap}">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="유저:"
                                   Margin="{StaticResource ContainerGap}"
                                   VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox x:Name="GithubUserNameBox" Grid.Row="0" Grid.Column="1"
                                 mtc:TextBoxHelper.Watermark="User 이름"
                                 Margin="{StaticResource ContainerGap}"
                                 VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="저장소:"
                                   Margin="{StaticResource ContainerGap}"
                                   VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox x:Name="GithubRepositoryNameBox" Grid.Row="1" Grid.Column="1"
                                 mtc:TextBoxHelper.Watermark="Repository 이름"
                                 Margin="{StaticResource ContainerGap}"
                                 VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Text="결과:"
                                   Margin="{StaticResource ContainerGap}"
                                   VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBlock x:Name="GithubResultBlock" Grid.Row="2" Grid.Column="1"
                                   Margin="{StaticResource ContainerGap}"
                                   VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="2"
                          Margin="{StaticResource ContainerGap}">
                        <StackPanel Orientation="Horizontal"
                                Margin="5,15">

                            <controls:MetroButton x:Name="CancelGithubButton"
                                                  IsEnabled="False"
                                                  Text="취소"
                                                  FontSize="12" FontWeight="Normal"
                                                  Padding="3,0" Margin="{StaticResource ControlGap}"
                                                  Click="CancelGithubButton_Click">
                                <controls:MetroButton.Icon>
                                    <iconPacks:PackIconModern Kind="Reset" Height="12" Width="12" Margin="0,0,5,0"/>
                                </controls:MetroButton.Icon>
                            </controls:MetroButton>

                            <controls:MetroButton x:Name="TestGithubButton"
                                                  Text="테스트"
                                                  FontSize="12" FontWeight="Normal"
                                                  Padding="3,0" Margin="{StaticResource ControlGap}"
                                                  Click="TestGithubButton_Click">
                                <controls:MetroButton.Icon>
                                    <iconPacks:PackIconFontAwesome Kind="CheckSolid" Height="12" Width="12" Margin="0,0,5,0"/>
                                </controls:MetroButton.Icon>
                            </controls:MetroButton>

                            <controls:MetroButton x:Name="SaveGithubButton"
                                                  IsAccented="True" IsEnabled="False"
                                                  Text="저장"
                                                  FontSize="12" FontWeight="Normal"
                                                  Padding="3,0" Margin="{StaticResource ControlGap}"
                                                  Click="SaveGithubButton_Click">
                                <controls:MetroButton.Icon>
                                    <iconPacks:PackIconFontAwesome Kind="SaveSolid" Height="12" Width="12" Margin="0,0,5,0"/>
                                </controls:MetroButton.Icon>
                            </controls:MetroButton>

                            <controls:MetroButton x:Name="VisitGithubButton"
                                                  IsAccented="True" IsEnabled="False"
                                                  Text="방문"
                                                  FontSize="12" FontWeight="Normal"
                                                  Padding="3,0" Margin="{StaticResource ControlGap}"
                                                  Click="VisitGithubButton_Click">
                                <controls:MetroButton.Icon>
                                    <iconPacks:PackIconSimpleIcons Kind="GitHub" Height="12" Width="12" Margin="0,0,5,0"/>
                                </controls:MetroButton.Icon>
                            </controls:MetroButton>

                        </StackPanel>
                    </Grid>
                </Grid>
            </mtc:Flyout>
        </mtc:FlyoutsControl>
    </mtc:MetroWindow.Flyouts>
    
</mtc:MetroWindow>
