ManagerBBCC.Main/Controls/Dialogs/BlackListDialogView.xaml

<controls:CustomDialog x:Class="ManagerBBCC.Main.Controls.Dialogs.BlackListDialogView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                       xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro">

    <controls:CustomDialog.Resources>
        <Thickness x:Key="ControlGap">3</Thickness>
    </controls:CustomDialog.Resources>

    <dialogs:CustomDialog.Style>
        <Style BasedOn="{StaticResource {x:Type dialogs:BaseMetroDialog}}" TargetType="{x:Type dialogs:CustomDialog}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dialogs:CustomDialog}">
                        <Grid Background="{TemplateBinding Background}">
                            <Border FocusVisualStyle="{x:Null}" Focusable="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ContentPresenter Grid.Row="0" Content="{TemplateBinding DialogTop}" />
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*" />
                                            <ColumnDefinition Width="80*" />
                                            <ColumnDefinition Width="10*" />
                                        </Grid.ColumnDefinitions>
                                        <!--  Content area  -->
                                        <Grid Grid.Column="1" Margin="0 10 0 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0"
                                                       FontSize="{DynamicResource DialogTitleFontSize}"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       Text="{TemplateBinding Title}"
                                                       TextWrapping="Wrap" />
                                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" />
                                        </Grid>
                                    </Grid>
                                    <ContentPresenter Grid.Row="2" Content="{TemplateBinding DialogBottom}" />
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource DialogShownStoryboard}" />
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </dialogs:CustomDialog.Style>

    <Grid FocusManager.FocusedElement="{Binding ElementName=PART_NegativeButton}">
        <Grid.Resources>
            <Style BasedOn="{StaticResource AccentedSquareButtonStyle}" TargetType="{x:Type Button}">
                <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Upper" />
            </Style>
            <Style x:Key="AccentedDialogHighlightedSquareButton"
                   BasedOn="{StaticResource HighlightedSquareButtonStyle}"
                   TargetType="{x:Type ButtonBase}">
                <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Upper" />
            </Style>
        </Grid.Resources>

        <!--  Content area  -->
        <Grid Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       FontSize="{DynamicResource DialogTitleFontSize}"
                       Text="{Binding Title}"
                       TextWrapping="Wrap" />

            <Grid Grid.Row="1" Margin="0 10 0 0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollViewer FocusVisualStyle="{x:Null}"
                              Focusable="False"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <TextBlock Margin="0 5 0 0"
                               FontSize="30"
                               Text="{Binding Message}"
                               TextWrapping="Wrap" />
                </ScrollViewer>

                <Grid Grid.Row="1" MinHeight="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="200" />
                        <ColumnDefinition Width="*" MinWidth="200" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="PART_AffirmativeButton"
                            Grid.Column="0"
                            Height="75"
                            Margin="5 0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Command="{Binding DialogCommand}"
                            CommandParameter="{x:Static dialogs:MessageDialogResult.Affirmative}"
                            Content="{Binding AffirmativeButtonText}"
                            FontSize="30" />
                    <Button x:Name="PART_NegativeButton"
                            Grid.Column="1"
                            Height="75"
                            Margin="5 0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Command="{Binding DialogCommand}"
                            CommandParameter="{x:Static dialogs:MessageDialogResult.Negative}"
                            Content="{Binding NegativeButtonText}"
                            FontSize="30" />
                </Grid>
            </Grid>
        </Grid>

    </Grid>

    <!--<Grid>
        <ListView x:Name="BlackListView"
                  BorderThickness="0">
            --><!--<ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="Transparent"
                                            Margin="{StaticResource ControlGap}">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem IsEnabled="False">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="#" FontWeight="ExtraBold"/>
                                            <TextBlock Text="{Binding}" FontWeight="ExtraBold"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem x:Name="EditTagMenuItem" Header="일괄수정"
                                                      Click="EditTagMenuItem_ClickAsync"/>
                                <MenuItem x:Name="DeleteTagMenuItem" Header="일괄삭제"
                                                      Click="DeleteTagMenuItem_Click"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>

                        <StackPanel Orientation="Horizontal"
                                                Margin="0,0,0,1">
                            <TextBlock Text="#" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>--><!--
        </ListView>
    </Grid>-->
</controls:CustomDialog>
